# softDemo

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myp2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myp2p/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/myp2p/activity/: AnswerActivity.java  DayActivity.java  DetailActivity.java  MyCollectActivity.java  MyCourseActivity.java  MyErrorActivity.java  StatisticsActivity.java
app/src/main/java/com/example/administrator/myp2p/adapter/: DataAnalysisRecycleAdapter.java  ErrorRecycleViewAdpater.java  HotFgListAdapter.java  MyRecommentAdapater.java  MySimpleBaseAdapter.java  QuestionBankRecycleViewAdpater.java
app/src/main/java/com/example/administrator/myp2p/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/myp2p/bean/: CollectQuestion.java  DayQuestion.java  ErrorQuestion.java  Index.java  MenuInfo.java  Product.java  Question.java  QuestionPoint.java  (+3 more)
app/src/main/res/drawable/: item_bg.xml  radiobutton_text_selector.xml  selector_radiobutton_bg_left.xml  selector_radiobutton_bg_right.xml  selector_tabtext.xml  shape_radiobutton_left.xml  shape_radiobutton_left_.xml  shape_radiobutton_right.xml  shape_radiobutton_right_.xml  shape_radiogroup_bg.xml  toggle_btn.xml
app/src/main/res/layout/: activity_answer.xml  activity_day.xml  activity_main.xml  activity_my_collect.xml  activity_my_error.xml  activity_statistics.xml  common_top.xml  fragment_home.xml  fragment_me.xml  fragment_more.xml  fragment_product_hot.xml  fragment_product_list.xml  fragment_product_recommend.xml  fragment_quest_bank.xml  fragment_rank.xml  fragment_touzi.xml  home_recomment_item.xml  item_no_data.xml  item_product_list.xml  main_bottom.xml  page_empty.xml  page_error.xml  page_loading.xml  recycle_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myp2p/: ExampleUnitTest.java
(+45 files in other folders)
