apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.myp2p"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 2 //数据库版本号，数据库升级使用
        daoPackage 'com.example.administrator.myp2p.gbean' //代表GreenDao自动生成的有关数据库操作工具类所要存放的包名
        targetGenDir 'src/main/java' //路径

    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation project(':library')
        implementation files('libs/android-async-http-master.jar')
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.github.xiaohaibin:XBanner:1.7.0'
        implementation 'com.facebook.fresco:fresco:1.10.0'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'org.greenrobot:greendao:3.2.2'
        implementation files('libs/mysql-connector-java-5.0.8-bin.jar')
        implementation 'com.getbase:floatingactionbutton:1.10.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    }
}

