<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StatisticsActivity"
    android:orientation="vertical">
    <include layout="@layout/common_top"
        android:id="@+id/include"/>
    <TextView
        android:id="@+id/result_info"
        android:background="@color/back_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_margin="5dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_result_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.example.administrator.myp2p.widget.RadarView
        android:visibility="gone"
        android:id="@+id/radarView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>