<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include layout="@layout/common_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:id="@+id/raido_group"
            android:background="#cccccc"
            android:orientation="horizontal" >

            <RadioButton
                android:text="年份"
                android:id="@+id/top_year"
                style="@style/radiobutton_left"
                android:textColor="@drawable/radiobutton_text_selector"
                android:background="@drawable/selector_radiobutton_bg_left"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <RadioButton
                android:text="上午题"
                android:id="@+id/top_morning"
                style="@style/radiobutton_right"
                android:textColor="@drawable/radiobutton_text_selector"
                android:background="@drawable/selector_radiobutton_bg_right"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <RadioButton
                android:text="下午题"
                android:id="@+id/top_after"
                style="@style/radiobutton_right"
                android:textColor="@drawable/radiobutton_text_selector"
                android:background="@drawable/selector_radiobutton_bg_right"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <RadioButton
                android:text="知识点"
                android:id="@+id/top_point"
                style="@style/radiobutton_right"
                android:textColor="@drawable/radiobutton_text_selector"
                android:background="@drawable/selector_radiobutton_bg_right"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </RadioGroup>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/question_bank_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>